<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminEtcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN_MEMBER">
    <Key>
      <PropertyRef Name="ADM_ID" />
    </Key>
    <Property Name="IDX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADM_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ADM_PASS" Type="varchar" MaxLength="20" />
    <Property Name="ADM_NAME" Type="varchar" MaxLength="50" />
    <Property Name="ADM_DEPT" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="MOBILE" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="128" />
    <Property Name="ADM_ROLE_GRADE" Type="int" />
    <Property Name="MEMO" Type="varchar" MaxLength="512" />
    <Property Name="INS_DATE" Type="datetime" />
    <Property Name="POINT" Type="int" />
    <Property Name="ADM_PHOTO" Type="varchar" MaxLength="128" />
  </EntityType>
  <Function Name="SP_ADM_ADMIN_DEPT_SEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ADM_ADMIN_MEMBER_CNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEARCH_COL" Type="varchar" Mode="In" />
    <Parameter Name="SEARCH_KEYWORD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ADM_ADMIN_MEMBER_INS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ADM_ID" Type="varchar" Mode="In" />
    <Parameter Name="ADM_PASS" Type="varchar" Mode="In" />
    <Parameter Name="ADM_NAME" Type="varchar" Mode="In" />
    <Parameter Name="ADM_DEPT" Type="varchar" Mode="In" />
    <Parameter Name="POINT" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ADM_ADMIN_MEMBER_SEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEARCH_COL" Type="varchar" Mode="In" />
    <Parameter Name="SEARCH_KEYWORD" Type="varchar" Mode="In" />
    <Parameter Name="SORT_COL" Type="varchar" Mode="In" />
    <Parameter Name="SORT_DIR" Type="varchar" Mode="In" />
    <Parameter Name="PAGE" Type="int" Mode="In" />
    <Parameter Name="PAGESIZE" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DUMMY_ADMIN_SEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AdminEtcModelStoreContainer">
    <EntitySet Name="ADMIN_MEMBER" EntityType="Self.ADMIN_MEMBER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>